<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox example</title>



    <style>
        img {
            width: 100%;
        }

        .hero {
            text-align: center;
            background: grey;
            padding: 100px 0px;
            font-size: 2.5em;
        }

        .info-section {
            display: flex;
            flex-wrap: wrap;
            padding: 80px 0;
            justify-content: space-around;
        }

        .info-section article {
            width: 20%;
        }

        .mobile-section {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .mobile-section figure,
        .mobile-section article {
            width: 30%;
        }


        @media screen and (max-width: 850px) {

            .info-section article {
                width: 40%;
            }
        }

        @media screen and (max-width: 700px) {

            .hero {
                padding: 15px 0px;
                font-size: 1.5em;
            }

            .info-section article {
                width: 80%;
            }

            .mobile-section figure,
            .mobile-section article {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <main>

        <header class="hero">
            <h1>Ejemplo flexbox</h1>
        </header>

        <section class="info-section">

            <article>
                <h2>Columna 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate totam illum in
                    consequatur, excepturi possimus ratione aperiam reprehenderit mollitia? Cumque vero sed esse nostrum
                    nulla omnis aliquam adipisci. Non.</p>
            </article>

            <article>
                <h2>Columna 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate totam illum in
                    consequatur, excepturi possimus ratione aperiam reprehenderit mollitia? Cumque vero sed esse nostrum
                    nulla omnis aliquam adipisci. Non.</p>
            </article>

            <article>
                <h2>Columna 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, autem expedita. Asperiores unde
                    quibusdam sit maiores inventore officiis quas, porro, esse sequi quod magnam veritatis accusantium.
                    Aliquam excepturi repellendus iste?</p>
            </article>

            <article>
                <h2>Columna 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, autem expedita. Asperiores unde
                    quibusdam sit maiores inventore officiis quas, porro, esse sequi quod magnam veritatis accusantium.
                    Aliquam excepturi repellendus iste?</p>
            </article>

        </section>


        <section class="mobile-section">

            <figure>
                <img src="https://cosasdigitales.com/wp-content/uploads/2018/11/cosas-digitales-tipos-animaciones-funcionales-web.jpg"
                    alt="movil">
            </figure>

            <article>
                <h2>Texto explicativo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, temporibus architecto? Exercitationem
                    quaerat esse deleniti explicabo qui est omnis unde commodi, obcaecati voluptas ipsa vero. Doloremque
                    architecto in deserunt consectetur!</p>
            </article>

        </section>

    </main>
</body>

</html>